# msa-board-service-v2

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/code/: BoardCode.java  CommonCode.java
src/main/java/com/example/demo/common/controller/: GlobalControllerAdvice.java
src/main/java/com/example/demo/common/exception/: BoardAlreadyWriteException.java
src/main/java/com/example/demo/common/response/: BoardListResponse.java  CommentResponse.java  FeedbackYnResponse.java  Response.java  ResponseCode.java
src/main/java/com/example/demo/src/file/Repository/: AlarmRepository.java  BoardRepository.java  FeedbackRepository.java  FeedbackStatusRepository.java
src/main/java/com/example/demo/src/file/Service/: AlarmService.java  BoardService.java  FeedbackService.java  FeedbackStatusService.java  FileService.java
src/main/java/com/example/demo/src/file/client/: MemberServiceClient.java  TeamServiceClient.java  WorkerServiceClient.java
src/main/java/com/example/demo/src/file/controller/: AlarmController.java  BoardController.java  FeedbackController.java  FileController.java
src/main/java/com/example/demo/src/file/domain/: Alarms.java  Boards.java  FeedbackStatuses.java  Feedbacks.java  Files.java
src/main/java/com/example/demo/src/file/dto/request/: AlarmMessageRequest.java  BoardWriteRequest.java
src/main/java/com/example/demo/src/file/dto/response/: AlarmDetailResponse.java  BoardDetailResponse.java  BoardFeedbackResponse.java  BoardMemberResponse.java  BoardResponse.java  CombinedListResponse.java  CombinedResponse.java  FeedbackResponse.java  FeedbackStatusTeamMember.java  OneBoardIdResponse.java  OnlyFeedbackYnResponse.java  PostsResponse.java
src/main/java/com/example/demo/src/file/vo/: BoardWorkVo.java  FeedbackStatusVo.java  FeedbackVo.java  FileVo.java  MemberVo.java  TeamMemberVo.java  TeamVo.java  WorkVo.java  WorkerVo.java  WorkersVo.java
src/test/java/com/example/demo/: AlarmControllerTest.java  AlarmServiceTest.java  DemoApplicationTests.java
